{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "传书",
  "version": "0.1.0",
  "identifier": "com.chuanshu.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "传书 - 局域网文件传输",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "minWidth": 800,
        "minHeight": 600,
        "transparent": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {},
    "fs": {
      "requireLiteralLeadingDot": false
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "entitlements": "../entitlements.mac.plist",
      "signingIdentity": null
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "headerImage": "icons/header.bmp",
        "languages": ["SimpChinese", "English"]
      }
    }
  }
}
